# MultiType-FilePicker

./: README.md
app/: build.gradle
app/src/main/java/com/vincent/filepickersample/: MainActivity.java
filepicker/: build.gradle
filepicker/src/main/java/com/vincent/filepicker/activity/: AudioPickActivity.java  ImagePickActivity.java  NormalFilePickActivity.java  VideoPickActivity.java
filepicker/src/main/res/drawable/: ic_yinfu.xml
filepicker/src/main/res/layout/: vw_layout_item_audio_pick.xml  vw_layout_top_bar.xml
gradle/wrapper/: gradle-wrapper.properties
